#!/bin/bash
### BEGIN INIT INFO
# Provides:          {{ NAME }}
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: forever running /var/node/{{ NAME }}
# Description:       /var/node/node-eduit-server/
### END INIT INFO
#
# initd a node app
# Based on a script posted by https://gist.github.com/jinze at https://gist.github.com/3748766
#

# Source function library.
. /lib/lsb/init-functions

pidFile="/var/run/{{ NAME }}.pid"
logFile="/var/log/{{ NAME }}.log"
socketFile="/var/run/{{ NAME }}.socket"

command="node"
appDir="/var/node/{{ NAME }}"
nodeApp="$appDir/server.js"

# source NVM to have node and npm
source /usr/local/nvm/nvm.sh

start() {
  echo "Starting $nodeApp"

  export PORT=$socketFile

  source $appDir/.env && forever start --pidFile $pidFile -l $logFile -a -d -c "$command" $nodeApp
  RETVAL=$?
  sleep 3 && chmod 777 $socketFile
}
stop() {
  echo "Shutting down $nodeApp"
  forever stop $nodeApp
  RETVAL=$?
  rm $socketFile
}
status() {
  echo "Status $nodeApp"
  forever list
  RETVAL=$?
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status
    ;;
  restart)
    stop
    sleep 3
    start
    ;;
  *)
    echo "Usage:  {start|stop|status|restart}"
    exit 1
    ;;
esac
exit $RETVAL
