
getpwnam    SELECT user_name,unixpwd,user_id+7000,gid_id+7000,realname,'/samba/homes/%1$s',shell \
            FROM user \
            WHERE user_name='%1$s' \
            LIMIT 1
getpwuid    SELECT user_name,unixpwd,user_id+7000,gid_id+7000,realname,CONCAT('/samba/homes/', user_name),shell \
            FROM user \
            WHERE user_id=%1$u-7000 \
            LIMIT 1
getspnam    SELECT user_name,unixpwd,'1','0','99999','0','0','-1','0' \
            FROM user \
            WHERE user_name='%1$s' \
            LIMIT 1
getpwent    SELECT user_name,unixpwd,user_id+7000,gid_id+7000,realname,CONCAT('/samba/homes/', user_name),shell \
            FROM user
getspent    SELECT user_name,unixpwd,'1','0','99999','0','0','-1','0' \
            FROM user
getgrnam    SELECT group_name,'x',group_id+7000 \
            FROM groups \
            WHERE group_name='%1$s' \
            LIMIT 1
getgrgid    SELECT group_name,'x',group_id+7000 \
            FROM groups \
            WHERE group_id=%1$u-7000 \
            LIMIT 1
getgrent    SELECT group_name,'x',group_id+7000 \
            FROM groups
memsbygid   SELECT user_name \
            FROM user_group LEFT JOIN user \
            ON user_group.user_id=user.user_id \
            WHERE gid_id=%1$u-7000
gidsbymem   SELECT group_id+7000 FROM groups WHERE group_id IN (SELECT group_id \
            FROM user_group \
            WHERE user_id=(SELECT user_id FROM user WHERE user_name='%1$s'))
            
host        {{ SERVER_NAME }}
database    {{ DB_NAME }}
username    {{ DB_USERNAME }}
password    {{ DB_PWD }}
