# IS NOT ACTUALLY NEEDED

users.host              = {{ SERVER_NAME }}
users.database          = {{ DB_NAME }}
users.db_user           = {{ DB_USERNAME }}
users.db_passwd         = {{ DB_PWD }}
#users.where_clause     = (host)
users.table             = user
#users.update_table     = (update_table)
users.user_column       = user_name
users.password_column   = password
#users.status_column    = (statcolumn)
users.password_crypt    = 3
#users.use_323_password = (use_323_passwd)
users.use_md5           = yes
#users.where_clause     = (where)
#users.disconnect_every_operation       = (disconnect_every_op) *1
verbose                 = 0
log.enabled             = false
#log.table              = (logtable)
#log.message_column     = (logmsgcolumn)
#log.pid_column         = (logpidcolumn)
#log.user_column        = (logusercolumn)
#log.host_column        = (loghostcolumn)
#log.rhost_column       = (logrhostcolumn) *2
#log.time_column        = (logtimecolumn)
